COMMON_TIMEZONE="Europe/Paris"
COMMON_REPOSITORY=developer
COMMON_ENVIRONMENT=dev
COMMON_USERNAME=developer
COMMON_COMMENT="Super Developer"
COMMON_UID=1234
COMMON_GID=1234
COMMON_SHELL=/bin/bash

BASE_IMG_NAME=debian
BASE_IMG_TAG=bookworm
BASE_SDK_VERSION=9.0

POSTGRES_IMG_NAME=postgres
POSTGRES_IMG_TAG=17-bookworm
POSTGRES_USER=db_sndbx
POSTGRES_PASSWORD=5@ndBX!
POSTGRES_DB=db_sndbx
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF-8"

MYSQL_IMG_NAME=mysql
MYSQL_IMG_TAG=8.0-bookworm
MYSQL_ROOT_PASSWORD=db_root_sndbx
MYSQL_USER=db_sndbx
MYSQL_PASSWORD=5@ndBX!
MYSQL_DATABASE=db_sndbx
MYSQL_PORT=3306
